<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ext.ux.Clock</title>

    <!--Ext styles-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>

    <link href="./css/ext.ux.clock.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .ext-ux-clock-img
        {
            -moz-border-radius:100%;
            -webkit-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            -moz-box-shadow:1px 1px 13px rgba(114, 114, 114, 0.8);
            -webkit-box-shadow:1px 1px 13px rgba(114, 114, 114, 0.8);
            -o-box-shadow:1px 1px 13px rgba(114, 114, 114, 0.8);
            box-shadow:1px 1px 13px rgba(114, 114, 114, 0.8);
            background:#222333 url(images/glow.png) no-repeat center center;
            border:1px solid #ccc;
        }
    
    </style>

    <!--Ext lib and UX components-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all-debug.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/1.5.2/raphael-min.js"></script>
    <script src="js/ext.ux.clock.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        Ext.onReady(function(){
            var w = new Ext.Window({
                layout : 'fit',
                height:400,
                width:400,
                title : 'Current time',
                items : new Ext.ux.Clock()
            });

            w.show();

            w.resizer.preserveRatio = true;
        });
    </script>
</head>
<body>
</body>
</html>
