<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ext.ux.Clock</title>
    <!--Ext styles-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/ext-all.css"/>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/resources/css/xtheme-access.css"/>

    <link href="./css/ext.ux.clock.css" rel="stylesheet" type="text/css" />
    
    <!--Ext lib and UX components-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/3.4.1-1/ext-all-debug.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/1.5.2/raphael-min.js"></script>
    <script src="js/ext.ux.clock.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        Ext.onReady(function(){
            // Warning, this is just a basic example - does not handle DST etc. 

            var d = new Date(),
                currentTimeZoneOffsetInHours = d.getTimezoneOffset() / 60,
                w = new Ext.Window({
                    title : 'World Clock',
                    layout : 'border',
                    height:550,
                    width:610,
                    cls : 'worldclock',
                    items : [
                        {
                            region : 'center',
                            layout : 'absolute',
                            border : false,
                            defaults : { clockBgUrl : Ext.BLANK_IMAGE_URL, hourColor: "blue", minuteColor: "#999", secondColor: "#bbb", xtype : 'ux.clock' },
                            items : [
                                { 
                                    hourOffset : -8 + currentTimeZoneOffsetInHours,
                                    label : 'San Francisco',
                                    cls : 'sf',
                                    x : 170,
                                    y : 20,
                                    height : 250,
                                    width : 250
                                },
                                { 
                                    hourOffset : -2 + currentTimeZoneOffsetInHours,
                                    label : 'Rio de Janeiro',
                                    cls : 'rio',
                                    x : 20,
                                    y : 95,
                                    height : 100,
                                    width : 100
                                },
                                { 
                                    hourOffset : 1 + currentTimeZoneOffsetInHours,
                                    label : 'Paris', 
                                    cls : 'paris',
                                    x : 79, 
                                    y : 250,
                                    height : 100,
                                    width : 100
                                },
                                { 
                                    hourOffset : -5 + currentTimeZoneOffsetInHours,
                                    label : 'New York', 
                                    cls : 'ny',
                                    x : 245, 
                                    y : 320,
                                    height : 100,
                                    width : 100
                                },
                                { 
                                    hourOffset : 8 + currentTimeZoneOffsetInHours,
                                    label : 'Shanghai', 
                                    cls : 'shanghai',
                                    x : 411, 
                                    y : 250,
                                    height : 100,
                                    width : 100
                                },
                                { 
                                    hourOffset : 2 + currentTimeZoneOffsetInHours,
                                    label : 'Cairo', 
                                    cls : 'cairo',
                                    x : 470, 
                                    y : 95,
                                    height : 100,
                                    width : 100
                                }
                            ]
                        }
                    ]
                });

            w.show();
        });
    </script>

    <style type="text/css">
        #countdown
        {
	        font-family: "Cardo",arial,sans-serif;
            text-align:center;
            font-size:30px;
            padding-top:20px;
            color:gray;
        }
        
        .worldclock .x-panel-body
        {
            background: transparent;
        }
        
        .worldclock .x-window-body
        {
            background: #000C18 url("images/glow.png") no-repeat scroll center -400px;
        }
        
        .ext-ux-clock-img 
        {
            border-color:#bbb;
            opacity : 0.5;
            filter: alpha(opacity = 50);
        }
        
        .sf img 
        {
            border-radius:250px;
            -moz-border-radius:250px;
            -webkit-border-radius: 250px;
            -o-border-radius: 250px;
            border-radius: 250px;
            background-image: url(images/sf.jpg); 
            background-size: 100% 100%; 
            -moz-background-size: 100% 100%;
        }
        .rio img 
        {
            border-radius:100px;
            -moz-border-radius:100px;
            -webkit-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background-image: url(images/rio.jpg); 
            background-size: 100% 100%; 
            -moz-background-size: 100% 100%;    
        }
        
        .ny img 
        {
            border-radius:100px;
            -moz-border-radius:100px;
            -webkit-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background-image: url(images/newyork.jpg); 
            background-size: 100% 100%; 
            -moz-background-size: 100% 100%;
        }
        
        .paris img 
        {
            border-radius:100px;
            -moz-border-radius:100px;
            -webkit-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background-image: url(images/paris.jpg); 
            background-size: 100% 100%; 
            -moz-background-size: 100% 100%;
        }
        
        .shanghai img  
        {
            border-radius:100px;
            -moz-border-radius:100px;
            -webkit-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background-image: url(images/shanghai.jpg); 
            background-size: 100% 100%; 
            -moz-background-size: 100% 100%;
        }
        
        .cairo img  
        {
            border-radius:100px;
            -moz-border-radius:100px;
            -webkit-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            background-image: url(images/cairo.jpg); 
            background-size: 100% 100%; 
            -moz-background-size: 100% 100%;
        }
    </style>
</head>
<body>
</body>
</html>
